{
  "name": "@rapid-cg/sqlite",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CGamesPlay/rapid-cg.git",
    "directory": "pkg/sqlite"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "sql-template-tag": "^4.0.0",
    "uuid": "^8.3.2",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.0",
    "@types/uuid": "^8.3.1",
    "expect": "^28.1.0",
    "ts-expect": "^1.3.0"
  },
  "peerDependencies": {
    "zod": "^3.11.6"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "files": [
    "dist/esm",
    "dist/cjs"
  ]
}
